<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Service Detail</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css" />

    <link href="css/tooplate-little-fashion.css" rel="stylesheet">

</head>

<body>

    <section class="preloader">
        <div class="spinner">
            <span class="sk-inner-circle"></span>
        </div>
    </section>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <a class="navbar-brand" href="index.html">
                    <strong><span>I</span>Care</strong>
                </a>

                <div class="d-lg-none">
                    <a href="sign-in.html" class="">Sign in</a>

                    <a href="sign-up.html" class="">Sign up</a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <div class="d-none d-lg-block">
                        <a href="sign-in.html" class=""></a>

                        <a href="" class=""></a>
                    </div>
                </div>
            </div>
        </nav>

        <header class="site-header section-padding d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12">
                        <h1>
                            <span class="d-block text-primary">We provide you</span>
                            <span class="d-block text-dark">Care</span>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <section class="product-detail section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <div class="product-thumb">
                            <img src="images/1489198592_316858088.jpg" class="img-fluid product-image" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">

                        <div class="product-info d-flex">

                            <div>
                                <h2 class="product-title mb-0">New medicament</h2>
                            </div>

                        </div>
                        <div class="form-floating mb-4 p-0">
                            <input type="text" name="nom" id="nom" class="form-control" placeholder="Nom" required>

                            <label for="nom">Nom</label>
                        </div>
                        <br>
                        <div class="form-floating mb-4 p-0">
                            <input type="text" name="dure" id="dure" class="form-control" placeholder="dure du traitement" required>

                            <label for="dure">duré du traitement </label>
                        </div>


                        <div class="product-cart-thumb row">
                            <div class="col-lg-6 col-12">
                                <select class="form-select cart-form-select" id="inputGroupSelect01" name="d">
                                    <option selected>duré</option>
                                    <option value="1">jour</option>
                                    <option value="2">semaine</option>
                                    <option value="3">mois</option>
                                </select>
                            </div>


                        </div>
                        <br>
                        <div class="form-floating mb-4 p-0">
                            <input type="text" name="nbfoix" id="nbf" class="form-control" placeholder="nombre de fois de prise" required>

                            <label for="nbf"> nombre de fois de prise  </label>
                        </div>
                        <br>
                        <div class="form-floating mb-4 p-0">
                            <input type="text" name="nbc" id="nbc" class="form-control" placeholder="Nombre de compriments" required>

                            <label for="nbc">Nombre de compriments </label>
                        </div>
                        <br>


                        <div class="form-floating mb-4 p-0">
                            <input type="text" name="hp" id="hp" class="form-control" placeholder="horaire de prise" required>

                            <label for="hp">Horaire de prise  </label>
                        </div>




                        <div class="col-lg-6 col-12 mt-4 mt-lg-0">
                            <button type="submit" class="btn custom-btn cart-btn" data-bs-toggle="modal" data-bs-target="#cart-modal">Add </button>
                        </div>




                    </div>

                </div>
            </div>
        </section>



    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-10 me-auto mb-4">
                    <h4 class="text-white mb-3"><a href="home.html">I</a>Care</h4>
                    <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 </p>
                    <br>

                </div>

                <div class="col-lg-5 col-8">
                    <h5 class="text-white mb-3">Sitemap</h5>

                    <ul class="footer-menu d-flex flex-wrap">
                        <li class="footer-menu-item"><a href="home.html" class="footer-menu-link">Home</a></li>

                        <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-4">
                    <h5 class="text-white mb-3">Social</h5>

                    <ul class="social-icon">

                        <li>
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-skype"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- CART MODAL -->
    <div class="modal fade" id="cart-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content border-0">
                <div class="modal-header flex-column">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 col-12 mt-4 mt-lg-0">
                            <img src="images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" class="img-fluid product-image" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mt-lg-0">
                            <h3 class="modal-title" id="exampleModalLabel">Tree pot</h3>

                            <p class="product-price text-muted mt-3">$25</p>

                            <p class="product-p">Quatity: <span class="ms-1">4</span></p>

                            <p class="product-p">Colour: <span class="ms-1">Black</span></p>

                            <p class="product-p pb-3">Size: <span class="ms-1">S/S</span></p>

                            <div class="border-top mt-4 pt-3">
                                <p class="product-p"><strong>Total: <span class="ms-1">$100</span></strong></p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <div class="row w-50">
                        <button type="button" class="btn custom-btn cart-btn ms-lg-4">Checkout</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>