<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>ICare</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css" />

    <link href="css/tooplate-little-fashion.css" rel="stylesheet">
    <!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
</head>

<body>

    <section class="preloader">
        <div class="spinner">
            <span class="sk-inner-circle"></span>
        </div>
    </section>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <a class="navbar-brand" href="home.html">
                    <!--<strong><span>I</span>Care</strong>-->
                    <li class="logo">
                        <a href="#"><img src="images\LOGO3INFERGHA.png" alt=""></a>
                    </li>
                </a>

                <div class="d-lg-none">
                    <a href="sign-in.html" class=""></a>

                    <a href="product-detail.html" class=""></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="home.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>

                        <!-- <li class="item button"><a href="test.html">Log In   </a></li>
                        <li class="item button secondary"><a href="inscrit.html">Sign Up  </a></li>
                        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>-->


                    </ul>

                    <div class="block">

                        <a href="sign-in.html" class="btn custom-btn form-control mt-4 mb-3"> sign in</a>

                        <a href="sign-up.html" class="btn custom-btn form-control mt-4 mb-3">sign up</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="slick-slideshow">
            <div class="slick-custom">
                <img src="images\image.jpg" class="img-fluid" alt="">

                <div class="slick-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-10">
                                <h1 class="slick-title">Take care</h1>

                                <p class="lead text-white mt-lg-3 mb-lg-5">grand parents</p>

                                <a href="about.html" class="btn custom-btn">Learn more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slick-custom">
                <img src="images\geme.jpg" class="img-fluid" alt="">

                <div class="slick-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-10">
                                <h1 class="slick-title">Enjoy your Life</h1>

                                <p class="lead text-white mt-lg-3 mb-lg-5"> For a better healthy Life</p>

                                <a href="service.html" class="btn custom-btn">Explore services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slick-custom">
                <img src="images\imageA.jfif" class="img-fluid" alt="">

                <div class="slick-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-10">
                                <h1 class="slick-title">Talk to us</h1>

                                <p class="lead text-white mt-lg-3 mb-lg-5"> for everyone.</p>

                                <a href="contact.html" class="btn custom-btn">join us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="about section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="mb-5">Get started with <span>I</span>Care</h2>
                    </div>

                    <div class="col-lg-2 col-12 mt-auto mb-auto">
                        <ul class="nav nav-pills mb-5 mx-auto justify-content-center align-items-center" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Introduction</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-youtube-tab" data-bs-toggle="pill" data-bs-target="#pills-youtube" type="button" role="tab" aria-controls="pills-youtube" aria-selected="true">How we work?</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="false">Capabilites</button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-10 col-12">
                        <div class="tab-content mt-2" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                <div class="row">
                                    <div class="col-lg-7 col-12">
                                        <img src="images\loveparents.png" class="img-fluid" alt="">
                                    </div>

                                    <div class="col-lg-5 col-12">
                                        <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                            <h4 class="mb-3">Good <span>Life</span> <br>Ideas to <span>help</span> you</h4>

                                            <p>This application cane help you to ... your parents , to orgnize thier activities and spend a good life to enjoy this services you can consult <a href="sign-in.html">sign in</a> / <a href="sign-up.html">sign up</a>                                                pages, Services listing / about us , and contact page.</p>

                                            <p>we created this application for a human purpose . </p>

                                            <div class="mt-2 mt-lg-auto">
                                                <a href="about.html" class="custom-link mb-2">
                                                        Learn more about us
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-youtube" role="tabpanel" aria-labelledby="pills-youtube-tab">

                                <div class="row">
                                    <div class="col-lg-7 col-12">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/watch?v=BAcuVkpyg-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="col-lg-5 col-12">
                                        <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                            <h4 class="mb-3">A better Life </h4>

                                            <p>If you prefer to spend your day in your home </p>

                                            <p>this app will help you to <b>enjoy your life</b> </p>

                                            <div class="mt-2 mt-lg-auto">
                                                <a href="contact.html" class="custom-link mb-2">
                                                        Work with us
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="mt-2 mt-lg-auto">
                            <a href="service.html" class="custom-link mb-2">
                                Explore services
                                <i class="bi-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="front-product">
            <div class="container-fluid p-0">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-12">
                        <img src="images/retail-shop-owner-mask-social-distancing-shopping.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="px-5 py-5 py-lg-0">

                            <h2 class="mb-4"><span>Retail</span> shop owners</h2>

                            <p class="lead mb-4">Credits go to Unsplash and FreePik websites for images used in this Little Fashion by Tooplate.</p>

                            <a href="service.html" class="custom-link">
                                    Explore Service
                                    <i class="bi-arrow-right ms-2"></i>
                                </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="featured-product section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="mb-5">Featured Service</h2>
                    </div>



                    <div class="col-lg-4 col-12 mb-3">
                        <div class="product-thumb">
                            <a href="ajouter-medic.html">
                                <img src="images/medicament.jfif" class="img-fluid product-image" alt="">
                            </a>

                            <div class="product-top d-flex">
                                <span class="product-alert">New Service</span>

                                <a href="#" class="bi-heart-fill product-icon ms-auto"></a>
                            </div>

                            <div class="product-info d-flex">
                                <div>
                                    <h5 class="product-title mb-0">
                                        <a href="ajouter-medic.html" class="product-title-link">medication</a>
                                    </h5>

                                    <p class="product-p">carry out the list of drugs with the treatment</p>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="col-12 text-center">
                        <a href="service.html" class="view-all">View All Services</a>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-10 me-auto mb-4">
                    <h4 class="text-white mb-3"><a href="home.html">I</a>Care</h4>
                    <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0"><strong></strong></p>
                    <br>


                </div>

                <div class="col-lg-5 col-8">
                    <h5 class="text-white mb-3">Sitemap</h5>

                    <ul class="footer-menu d-flex flex-wrap">
                        <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Service</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Learn more</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-4">
                    <h5 class="text-white mb-3">Social</h5>

                    <ul class="social-icon">

                        <li>
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-skype"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>