<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign Up</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css" />

    <link href="css/tooplate-little-fashion.css" rel="stylesheet">

</head>

<body>

    <section class="preloader">
        <div class="spinner">
            <span class="sk-inner-circle"></span>
        </div>
    </section>

    <main>

        <section class="sign-in-form section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 mx-auto col-12">

                        <h1 class="hero-title text-center mb-5">Sign Up</h1>

                        <div class="social-login d-flex flex-column w-50 m-auto">

                            <a href="#" class="btn custom-btn social-btn mb-4">
                                <i class="bi bi-google me-3"></i> Continue with Google
                            </a>

                            <a href="#" class="btn custom-btn social-btn">
                                <i class="bi bi-facebook me-3"></i> Continue with Facebook
                            </a>
                        </div>

                        <div class="div-separator w-50 m-auto my-5"><span>or</span></div>

                        <div class="row">
                            <div class="col-lg-8 col-11 mx-auto">
                                <form role="form" method="post">

                                    <div class="form-floating">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>

                                        <label for="email">Email address</label>
                                    </div>

                                    <div class="form-floating my-4">
                                        <input type="password" name="password" id="password" pattern="[0-9a-zA-Z]{4,10}" class="form-control" placeholder="Password" required>

                                        <label for="password">Password</label>


                                    </div>



                                    <div class="col-lg-6 col-12">
                                        <select class="form-select cart-form-select" id="inputGroupSelect01">
                                            <option selected>User Type</option>
                                            <option value="1">personne agées </option>
                                            <option value="2">fils</option>                                
                                        </select>
                                    </div>
                                    <br>



                                    <div class="form-floating">
                                        <input type="password" name="confirm_password" id="confirm_password" pattern="[0-9a-zA-Z]{4,10}" class="form-control" placeholder="Password" required>

                                        <label for="confirm_password">Password Confirmation</label>
                                    </div>

                                    <button type="submit" class="btn custom-btn form-control mt-4 mb-3">
                                            Create account
                                        </button>

                                    <p class="text-center">Already have an account? Please <a href="sign-in.html">Sign In</a></p>

                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-10 me-auto mb-4">
                    <h4 class="text-white mb-3"><a href="index.html">I</a>Care</h4>
                    <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong></strong></p>
                    <br>

                </div>


                <div class="col-lg-5 col-8">
                    <h5 class="text-white mb-3">Sitemap</h5>

                    <ul class="footer-menu d-flex flex-wrap">
                        <li class="footer-menu-item"><a href="home.html" class="footer-menu-link">Home</a></li>

                        <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                        <li class="footer-menu-item"><a href="service.html" class="footer-menu-link">Service</a></li>

                        <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li>

                    </ul>
                </div>


                <div class="col-lg-3 col-4">
                    <h5 class="text-white mb-3">Social</h5>

                    <ul class="social-icon">

                        <li>
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-skype"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>